/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: seblin <seblin@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/08/09 17:26:18 by seblin            #+#    #+#             */
/*   Updated: 2024/08/09 17:26:19 by seblin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

